server {
       listen 80;
       listen [::]:80;

       server_name bt.erikwelander.se;
       root /var/www/erikwelander.se/bt.erikwelander.se;
       location ~ /\. {
           deny all;
       }
       location / {
           auth_basic "Restricted";
           auth_basic_user_file $document_root/.htpasswd;

           proxy_pass http://127.0.1.1:8080;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Server $host;
           proxy_set_header X-Forwarded-Host $host;

           proxy_read_timeout 120;
           proxy_redirect off;

           client_max_body_size 10M;
       }

       access_log off;
       error_log off;
   }