server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name files.erikwelander.se;
       root /var/www/erikwelander.se/files.erikwelander.se;
       index index.php /_h5ai/public/index.php;

       ssl_certificate /etc/letsencrypt/live/erikwelander.se/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/erikwelander.se/privkey.pem;

       if ($scheme != 'https') {
           return 307 https://$host$request_uri;
       }

       client_max_body_size 4096m;
       client_body_timeout 3600;

       include /etc/nginx/default_site_params;
       access_log off;
       error_log off;
   }
