server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name files.viktorwelander.se;
       root /var/www/viktorwelander.se/files.viktorwelander.se;
       index index.php;
        
       client_max_body_size 4096M;
       client_body_timeout 3600;

       ssl_certificate /etc/letsencrypt/live/viktorwelander.se/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/viktorwelander.se/privkey.pem;

       if ($scheme != 'https') {
           return 307 https://files.viktorwelander.se$request_uri;
       }

       include /etc/nginx/default_site_params;
       access_log off;
       error_log off;
   }
