server {
       listen 80;
       listen [::]:80;

       server_name fileslist.erikwelander.se;
       root /var/www/erikwelander.se/fileslist.erikwelander.se;
       index index.html index.php /_h5ai/public/index.php;

       location ~ /\. {
           deny all;
       }
#       location / {
#          try_files $uri /index.php$is_args$args;
#       }
       location ~ \.php$ {
           try_files $uri =404;
           include /etc/nginx/fastcgi_params;
           fastcgi_pass unix:/run/php/php7.0-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           expires epoch;
       }

       access_log off;
       error_log off;
   }
