server {
       listen 80;
       listen [::]:80;

       server_name myip.erikwelander.se;
       root /var/www/erikwelander.se/myip.erikwelander.se;
       index index.php;

       include /etc/nginx/default_site_params;
       access_log off;
       error_log off;
   }
