server {
       listen 80;
       listen [::]:80;

       server_name s.erikwelander.se;
       root /var/www/erikwelander.se/s.erikwelander.se;
       index index.php;

       location ~ /\. {
           deny all;
       }
       location / {
          #rewrite ^/(.*)$ /index.php?i=$1 last;
          try_files $uri /index.php$is_args$args;
       }
       location ~ \.php$ {
           try_files $uri =404;
           include /etc/nginx/fastcgi_params;
           fastcgi_pass unix:/run/php/php7.1-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           expires epoch;
       }

       access_log off;
       error_log off;
   }
