server {
       listen 80;
       listen [::]:80;

       server_name sts01.erikwelander.se;
       root /var/www/erikwelander.se/sts01.erikwelander.se;
       index index.html;

       location ~ /\. {
           deny all;
       }
       access_log off;
       error_log off;
   }
