server {
       listen 80;
       listen [::]:80;

       server_name thatsmildlyadequate.erikwelander.se;
       root /var/www/erikwelander.se/thatsmildlyadequate.erikwelander.se;
       index index.html;

       location ~ /\. {
           deny all;
       }

       access_log off;
       error_log off;
   }
