server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name viktorwelander.se;
       root /var/www/viktorwelander.se/www.viktorwelander.se;
       index index.php;

       ssl_certificate /etc/letsencrypt/live/viktorwelander.se/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/viktorwelander.se/privkey.pem;

       if ($scheme != 'https') {
           return 307 https://viktorwelander.se$request_uri;
       }

       include /etc/nginx/default_site_params;

       access_log off;
       error_log off;
   }
