server {
       listen 80;
       listen [::]:80;

       server_name multiman.nu www.multiman.nu;

       if ($host = "www.multiman.nu") {
           return 307 http://multiman.nu$request_uri;
       }
       root /var/www/multiman.nu/www.multiman.nu;
       index index.php;

       include /etc/nginx/default_site_params;

       access_log off;
       error_log off;
   }
