# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=32D9-83BE                            /boot/efi      vfat    umask=0077 0 2
UUID=67507725-5bc9-4bae-aa72-f6bee6af51cc /              ext4    defaults,discard 0 1
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

# 4TB
UUID=b791b6f3-6432-49a9-9af3-9593b440fe54 /mnt/local/4tb ext4 defaults 0 0
# 2TB
UUID=d74ff039-d45c-45c9-be7a-e89b20e4048a /mnt/local/2tb ext4 defaults 0 0

#### NFS Shares ####
# Snekabel
10.0.4.2:/mnt /mnt/remote/snekabel nfs4 auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
#10.0.4.2:/mnt /home/erik/storage/remote/snekabel nfs nfsvers=4,hard,proto=tcp 0 0
# Neo
#10.0.3.6:/mnt /home/erik/storage/remote/neo nfs nfsvers=4,hard,proto=tcp 0 0

#### SAMBA Shares ####
#Ampharos RAID
//10.0.3.2/RAID /mnt/remote/neo/ampharos/RAID cifs credentials=/home/erik/keys/smb/ampharoscredentials,vers=3.0,uid=root,gid=sudo,dir_mode=0555,file_mode=0555 0 0
#Ampharos Old RSS
//10.0.3.2/RSS_OLD /mnt/remote/neo/ampharos/RSS_OLD cifs credentials=/home/erik/keys/smb/ampharoscredentials,vers=3.0,uid=root,gid=sudo,dir_mode=0555,file_mode=0555 0 0

#### SSHFS Shares ####
sshfs#guests@home.elis.nu:/files /mnt/remote/elis fuse ro,delay_connect,allow_other,IdentityFile=/home/erik/keys/ssh/elis/.ssh/id_rsa,reconnect,ServerAliveInterval=10 0 0
#sshfs#kira@s.snekabel.se:/mnt/ /home/erik/storage/remote/snekabel fuse ro,delay_connect,allow_other,IdentityFile=/home/erik/.ssh/id_rsa,reconnect,ServerAliveInterval=10 0 0
#sshfs#kira@neo.rip:/mnt/ /home/erik/storage/remote/neo fuse ro,delay_connect,allow_other,IdentityFile=/home/erik/.ssh/id_rsa,reconnect,ServerAliveInterval=10 0 0
