[global]
client min protocol = SMB3
client max protocol = SMB3
workgroup = WORKGROUP
server string = %h server (Samba, Ubuntu)
log file = /var/log/samba/log.%m
max log size = 1000
logging = file
panic action = /usr/share/samba/panic-action %d
server role = standalone server
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user
usershare allow guests = yes

#hosts allow = 127.0.0.1 10.0.6.10
#hosts deny = 0.0.0.0/0
# Ignore available free space (not accurate when using mounts)
dfree command = /etc/samba/free.sh
# Follow all symlinks
unix extensions = no
allow insecure wide links = yes

# Automatically export the home directory for all valid unix users,
# using their regular username and password.
# On windows, you will need to enter the username in this form: <server-ip>\<unix username>
#[homes]
#comment = Home Directories
#browseable = no
#read only = no
#writable = yes
#follow symlinks = yes
#wide links = yes
#valid users = %S

# Note: When specifying valid users, make sure to add the users to samba by running:
#sudo smbpasswd -a <user>
[home.erik]
path = /home/erik
browsable = yes
writable = yes
guest ok = no
read only = no
valid users = erik
force user = erik
# Symlinks
follow symlinks = yes
wide links = yes

[mnt.local]
path = /mnt/local
browsable = yes
writable = no
guest ok = yes
read only = yes
force user = erik
# Symlinks
follow symlinks = yes
wide links = yes
