#
# By default, if a match cannot be found for the domain, respond with an unmapped web page response
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /var/www/unmapped;
    index index.php;

    include /etc/nginx/conf.d/routes/php-fpm.conf;
    include /etc/nginx/conf.d/routes/block-hidden.conf;
    access_log off;
    error_log off;
}
