server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name files.d3ff.se;

  ssl_certificate /etc/letsencrypt/live/d3ff.se/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/d3ff.se/privkey.pem;

  if ($scheme != 'https') {
    return 302 https://$host$request_uri;
  }

  location / {
    root /srv/websites/nodejs/files.d3ff.se/webpack-build/;
    try_files $uri $uri/ /index.html;
  }

  location /download {
    alias /srv/websites/nodejs/files.d3ff.se/public-files/;
    autoindex off;
  }
  
  location /api {
    proxy_pass http://localhost:3001/api/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 0;
    client_body_timeout 3600;

    #limit_rate 100m;
  }
  access_log off;
  error_log off;
}
