server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name d3ff.se www.d3ff.se;
       ssl_certificate /etc/letsencrypt/live/d3ff.se/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/d3ff.se/privkey.pem;

       if ($scheme != 'https') {
           return 301 https://$host$request_uri;
       }

       root /var/www/d3ff.se/www;
       index index.html

       access_log off;
       error_log off;
   }
