server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name multiman.nu www.multiman.nu;
       ssl_certificate /etc/letsencrypt/live/multiman.nu/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/multiman.nu/privkey.pem;

       if ($scheme != 'https') {
           return 301 https://$host$request_uri;
       }

       root /var/www/multiman.nu/www;
       index index.php;

       include /etc/nginx/conf.d/routes/php-fpm.conf;
       include /etc/nginx/conf.d/routes/block-hidden.conf;

       access_log off;
       error_log off;
   }
