server {
       listen 80;
       listen [::]:80;
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name erikwelander.se www.erikwelander.se;
       root /var/www/erikwelander.se/www;
       index index.php;

       ssl_certificate /etc/letsencrypt/live/erikwelander.se/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/erikwelander.se/privkey.pem;

       if ($scheme != 'https') {
           return 302 https://erikwelander.se$request_uri;
       }
       
       include /etc/nginx/conf.d/routes/php-fpm.conf;
       include /etc/nginx/conf.d/routes/block-hidden.conf;

       access_log off;
       error_log off;
   }
