[Interface]
PrivateKey = 
ListenPort = 51820

#Dos
[Peer]
PublicKey = 
Endpoint = 
AllowedIPs = 10.0.1.0/24,169.254.0.5/32

#Libre
[Peer]
PublicKey = 
Endpoint = 
AllowedIPs = 10.0.2.0/24,169.254.0.2/32

#Neo
[Peer]
PublicKey = 
Endpoint = 
AllowedIPs = 10.0.3.0/24,169.254.0.1/32

#TB Lugia
[Peer]
PublicKey =  
Endpoint = 
AllowedIPs = 10.0.4.0/24,169.254.0.3/32
